$color-accent: #8c00a9
    
$heading-font-family: "Be Vietnam", sans-serif
$body-font-family: "Literata", serif
$meta-font-family: $body-font-family
$quote-size-desktop-short: pxToRem(40)
$quote-size-desktop-long: pxToRem(40)
$quote-size-desktop: pxToRem(40)

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none