.block-pages--alternate
    @include media-breakpoint-up(desktop)
        .page
            margin-bottom: $spacing-5
.logo-text
    color: $color-accent
#document-header
    .menu
        .nav-level-1
            .active
                text-decoration: underline $color-accent
                text-underline-offset: 5px